<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Emoji Q</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav>
          <ul id="topMenu">
            <li><a href="index.html">About</a></li>
            <li><a href="quiz.html">Quiz</a></li>
          </ul>
        </nav>
      </header>
    <div class="about">
        <a>
        <u><h1>Emoji Q</h1></u><br><br>
       
        This personality quiz allows for the participant to determine what emoji<br>
        best represents themselves through a series of behavioral questions, created for<br>
        entertainment purposes by a Cognitive Science major.<br><br>
      
        Enjoy :)!
        </a>
    </div>
</body>
</html>